# surftestapp_kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oss/surftesttask_kotlinversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oss/surftesttask_kotlinversion/: App.kt  Events.kt  MainActivity.kt  MainFactory.kt
app/src/main/java/com/oss/surftesttask_kotlinversion/activities/: MainActivity.kt
app/src/main/java/com/oss/surftesttask_kotlinversion/adapters/: MoviesListAdapter.kt  RecycleViewAdapter.kt
app/src/main/java/com/oss/surftesttask_kotlinversion/contract/: LikeHandler.kt  Navigator.kt
app/src/main/java/com/oss/surftesttask_kotlinversion/data/: Interactor.kt
app/src/main/java/com/oss/surftesttask_kotlinversion/data/db/: ResultDao.kt  (+3 more)
app/src/main/java/com/oss/surftesttask_kotlinversion/di/: AppModule.kt  DispatchersModule.kt  InteractorModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/oss/surftesttask_kotlinversion/fragments/: EmptyMoviesListFragment.kt  EmptySearchFragment.kt  ErrorScreenFragment.kt  MovieDetailsFragment.kt  MoviesListFragment.kt  RecycleViewFragment.kt  SearchFragment.kt
app/src/main/java/com/oss/surftesttask_kotlinversion/models/: PostModel.kt  Result.kt  Results.kt
app/src/main/java/com/oss/surftesttask_kotlinversion/navigator/: Navigator.kt
app/src/main/java/com/oss/surftesttask_kotlinversion/network/: ApiService.kt  Client.kt
app/src/main/java/com/oss/surftesttask_kotlinversion/repositories/: PostModelRepository.kt  Repository.kt
app/src/main/java/com/oss/surftesttask_kotlinversion/retrofit/: ApiService.kt  Client.kt  NetworkMapper.kt  PostModelNetworkEntity.kt  ResultsNetworkEntity.kt
app/src/main/java/com/oss/surftesttask_kotlinversion/support/: ActivityUIhandler.kt  AdapterOnClickListener.kt  Constants.kt  Navigator.kt  UiHandler.kt  funcs.kt
app/src/main/java/com/oss/surftesttask_kotlinversion/ui/: EmptyMoviesListFragment.kt  ErrorScreenFragment.kt  Events.kt  MainActivity.kt  MovieDetailsFragment.kt  MoviesListFragment.kt  MoviesListViewModel.kt  SearchFragment.kt
app/src/main/java/com/oss/surftesttask_kotlinversion/utils/: ActivityUIhandler.kt  AdapterOnClickListener.kt  Constants.kt  DataState.kt  EntityMapper.kt  FlowBinding.kt  FragmentUtils.kt  LikeState.kt  Utils.kt  ViewModelsFactory.kt  funcs.kt
app/src/main/res/drawable/: ic_back_button.xml  ic_default_poster.xml  ic_default_poster_black_background.xml  ic_imdb_logo.xml  ic_launcher_foreground.xml  movie_details_background.xml  snackbar_layout_bg.xml
app/src/main/res/drawable-v24/: ic_film_svgrepo_com.xml  ic_heart_empty_big.xml  ic_heart_empty_small.xml  ic_heart_fill_big.xml  ic_heart_fill_small.xml  ic_launcher_background.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  fragment_empty_movie_list.xml  fragment_empty_search.xml  fragment_error_screen.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_recycle_view.xml  fragment_search.xml  item_movies_list_layout.xml  layout_custom_snackbar.xml  rv_item_layout.xml  view_custom_snackbar.xml
app/src/main/res/layout-land/: fragment_movie_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/oss/surftesttask_kotlinversion/: ExampleUnitTest.kt
(+42 files in other folders)
