<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/movie_details_layout"
    tools:context=".ui.movie_details.MovieDetailsFragment">


    <ImageView
        android:id="@+id/poster"
        style="@style/movie_details_poster_landscape"
        android:src="@drawable/ic_default_poster_black_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/film_name" />

    <TextView
        android:id="@+id/film_name"
        style="@style/movie_details_film_name_landscape"
        app:layout_constraintEnd_toStartOf="@+id/ic_heart"
        app:layout_constraintStart_toEndOf="@+id/back_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_imdb"
        style="@style/movie_details_poster_imdb_landscape"
        android:src="@drawable/ic_imdb_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poster" />

    <TextView
        android:id="@+id/film_rate"
        style="@style/movie_details__film_rate_landscape"
        app:layout_constraintBottom_toBottomOf="@+id/ic_imdb"
        app:layout_constraintStart_toEndOf="@id/ic_imdb"
        app:layout_constraintTop_toTopOf="@+id/ic_imdb" />

    <ImageView
        android:id="@+id/ic_heart"
        style="@style/movie_details_poster_ic_heart_landscape"
        android:src="@drawable/ic_heart_empty_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_btn"
        style="@style/movie_details_back_btn_landscape"
        android:src="@drawable/ic_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        style="@style/movie_details_scroll_view_landscape"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarFadeDuration="5000"
        android:scrollbarThumbVertical="@color/snackBarColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/poster"
        app:layout_constraintTop_toBottomOf="@+id/film_name">

        <TextView
            android:id="@+id/overview"
            style="@style/movie_details_overview_landscape" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>